ssd1309.c:31:6:ssd1309_Reset	1
ssd1309.c:43:6:ssd1309_WriteCommand	1
ssd1309.c:51:6:ssd1309_WriteData	1
ssd1309.c:70:17:ssd1309_FillBuffer	2
ssd1309.c:80:6:ssd1309_Init	1
ssd1309.c:182:6:ssd1309_Fill	2
ssd1309.c:187:6:ssd1309_UpdateScreen	2
ssd1309.c:208:6:ssd1309_DrawPixel	4
ssd1309.c:228:6:ssd1309_WriteChar	8
ssd1309.c:263:6:ssd1309_WriteString	3
ssd1309.c:277:6:ssd1309_SetCursor	1
ssd1309.c:283:6:ssd1309_Line	7
ssd1309.c:310:6:ssd1309_Polyline	3
ssd1309.c:324:14:ssd1309_DegToRad	1
ssd1309.c:329:17:ssd1309_NormalizeTo0_360	3
ssd1309.c:345:6:ssd1309_DrawArc	3
ssd1309.c:385:6:ssd1309_DrawArcWithRadiusLine	3
ssd1309.c:428:6:ssd1309_DrawCircle	8
ssd1309.c:463:6:ssd1309_FillCircle	10
ssd1309.c:499:6:ssd1309_DrawRectangle	1
ssd1309.c:509:6:ssd1309_FillRectangle	5
ssd1309.c:524:6:ssd1309_DrawBitmap	8
ssd1309.c:548:6:ssd1309_SetContrast	1
ssd1309.c:554:6:ssd1309_SetDisplayOn	2
ssd1309.c:566:9:ssd1309_GetDisplayOn	1
